CREATE TABLE employee 
(
 EMPLOYEE_ID NUMBER(4) NOT NULL,
 EMPLOYEE_NAME VARCHAR2(20) NOT NULL,
 EMPLOYEE_ADDRESS VARCHAR2(20),
 DOB DATE NOT NULL,
 DOJ DATE NOT NULL
)
drop table employee

INSERT INTO employee values(001,'Abishek','no-2 pl street','05-19-1999','06-19-2020')

INSERT INTO employee values(002,'David','no-5 cross street','09-22-1992','08-02-2017')

INSERT INTO employee values(003,'Paul','no-3 main uyt street','03-14-1995','08-14-2016')

INSERT INTO employee values(004,'Dhoni','no-7 ranchi street','07-07-1990','02-18-2017')

INSERT INTO employee values(005,'Raina','no-2 north street','08-04-1994','05-29-2018')

select * from employee
