"Object Oriented concepts 
Overview of Java Platform
Java(8) Language Fundamentals
Creating Class and Objects
Implementing OOP Concepts
Introduction to Java Programming Language(8)
Eclipse
Datatypes, Variables and Operators
Programming constructs
Arrays
"
"Classes and Objects
Overloading
Static members and Initialization Blocks
Garbage Collection
Packages
Access control
Encapsulation
Aggregation"
"Inheritance
Cosmic class
Polymorphism
Abstract Classes and Interfaces"
"Overview of collection framework
Iterators
Utility Classes
Set
Map
Queue
Legacy Collections
Comparing Objects"
"JDBC
Overview of multithreading
Advanced Concepts
Handling and Declaring Exceptions
Custom exceptions
JEE Concepts"

--------------------------------Collections
Collection
	List	= Duplicate value
		ArrayList (sync and thread safe) - slow
		LinkedList
		Stack
		Vector	- fast

	Set	= Not accept duplicate value
		TreeSet		- Ordered (sorted)
		HashSet		- No order is guarnteed
		LinkedHashSet	- As it is  (couponNumber)

TreeSet ( Desc)

package collectiondemo;

import java.util.NavigableSet;
import java.util.TreeSet;

public class Demo7 {

	public static void main(String[] args) {
		TreeSet set = new TreeSet();
		NavigableSet names = set.descendingSet();
		
		names.add("Kapoor");
		names.add("Jay");
		names.add("Anu");
		names.add("Zeba");
		names.add("Mohan");
		names.add("Anu");
		
		System.out.println(set);
		
		System.out.println(names);
	}

}



Generics

-----------------------

From my application all the customer in one object.




package collectiondemo;

public class Customer {
		private int customerId;
		private String customerName;
		private String customerAddress;
		private int billAmount;
		
		public Customer() {
			// TODO Auto-generated constructor stub
		}

		public Customer(int customerId, String customerName, String customerAddress, int billAmount) {
			super();
			this.customerId = customerId;
			this.customerName = customerName;
			this.customerAddress = customerAddress;
			this.billAmount = billAmount;
		}

		@Override
		public String toString() {
			return "Customer [customerId=" + customerId + ", customerName=" + customerName + ", customerAddress="
					+ customerAddress + ", billAmount=" + billAmount + "]";
		}

		public int getCustomerId() {
			return customerId;
		}

		public void setCustomerId(int customerId) {
			this.customerId = customerId;
		}

		public String getCustomerName() {
			return customerName;
		}

		public void setCustomerName(String customerName) {
			this.customerName = customerName;
		}

		public String getCustomerAddress() {
			return customerAddress;
		}

		public void setCustomerAddress(String customerAddress) {
			this.customerAddress = customerAddress;
		}

		public int getBillAmount() {
			return billAmount;
		}

		public void setBillAmount(int billAmount) {
			this.billAmount = billAmount;
		}

		@Override
		public int hashCode() {
			final int prime = 31;
			int result = 1;
			result = prime * result + billAmount;
			result = prime * result + ((customerAddress == null) ? 0 : customerAddress.hashCode());
			result = prime * result + customerId;
			result = prime * result + ((customerName == null) ? 0 : customerName.hashCode());
			return result;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			Customer other = (Customer) obj;
			if (billAmount != other.billAmount)
				return false;
			if (customerAddress == null) {
				if (other.customerAddress != null)
					return false;
			} else if (!customerAddress.equals(other.customerAddress))
				return false;
			if (customerId != other.customerId)
				return false;
			if (customerName == null) {
				if (other.customerName != null)
					return false;
			} else if (!customerName.equals(other.customerName))
				return false;
			return true;
		}
		
		
}

------------------
package collectiondemo;

import java.util.ArrayList;
import java.util.Iterator;

public class CustomerMain {

	public static void main(String[] args) {
		ArrayList<Customer> customers = new ArrayList<Customer>();
		
		Customer customer1 = new Customer(10, "Mohan", "Agra", 76000);
		Customer customer2 = new Customer(11, "Anu", "Mumbai", 16000);
		Customer customer3 = new Customer(12, "Harish", "Hyderabad", 7000);
		Customer customer4 = new Customer(13, "Neha", "Delhi", 8900);
		
		customers.add(customer1);
		customers.add(customer2);
		customers.add(customer3);
		customers.add(customer4);
		customers.add(new Customer(14, "Sathish", "Nellore", 1988));
		

		Iterator<Customer> iterCustomers = customers.iterator();
		while(iterCustomers.hasNext()) {
			Customer cust = iterCustomers.next();
			System.out.println(cust);
		}
	}

}





Queue

package collectiondemo;
import java.util.*;

public class QueueExample {
   public static void main(String[] args) {
		
	Queue<String> queue = new LinkedList<String>();
	queue.add("one");
	queue.add("two");
	queue.add("three");
	queue.add("four");
	System.out.println(queue);
	queue.poll();
	System.out.println(queue);
	System.out.println("Queue Size: " + queue.size());
	System.out.println("Queue Contains element 'two' or not? : " + queue.contains("two"));

	// To empty the queue
	queue.clear();
   }
}

---Map

Pairs- KEY - VALUE
name - salary
playerName - scores

Map (interface -- not have duplicate keys , but values can
be duplicate)
	TreeMap	-sorted acc to key
	HashMap - no order
	LinkedHashMap - as it is based on keys




package collectiondemo;

import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Set;

public class MapDemo {

	public static void main(String[] args) {
		Map<String, Integer> playersDetails = new LinkedHashMap<String, Integer>();

		playersDetails.put("Sachin", 98171);
		playersDetails.put("Virat", 78655);
		playersDetails.put("Sourav", 78655);
		playersDetails.put("Ajinkya", 12222);
		playersDetails.put("Dhoni", 19888);

		Set set = playersDetails.entrySet();

		Iterator i = set.iterator();

		while (i.hasNext()) {
			Map.Entry data = (Map.Entry) i.next();
				System.out.println(data.getKey()+ " "+data.getValue());
		}

	}

}
Exception Handling
----------------------------




package exception;

import java.util.Scanner;

public class Demo1 {

	int num1, num2, result;

	public void display() {
		Scanner sc = new Scanner(System.in);

		System.out.println("Please enter first number :");
		num1 = sc.nextInt();

		System.out.println("Please enter second number :");
		num2 = sc.nextInt();

		try {
			result = num1 / num2;
		} catch (Exception e) {
			System.out.println("Some problem occurred");
		}
		System.out.println("The result is : " + result);
	}

	public static void main(String[] args) {
		System.out.println("Hello, Program started");
		Demo1 d = new Demo1();
		d.display();
		System.out.println("Bye, Program ended");
	}
}
























---JDBC ( Java database connectivity )

1) Load an appropriate driver ( Java - Oracle)	- jar file (zip files)
	a) download the appropriate jar file (ojdbc14.jar)
	b)
2) Create connection ( java.sql package )

	Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "ahmed");





Assignment
-------------------
Create CMS project
	Java					Oracle
	Customer					Customer
		customerId			customerId
		customerName			customerName			
		customerAddress
		billAmount



	



























