SELECT employee_id,last_name,department_id 
FROM employees
WHERE department_id = 90;

select * from employees;

SELECT employee_id,first_name,last_name,department_id 
FROM employees
WHERE first_name = 'Neena';

----------
select first_name , last_name , employee_id from employees where department_id =90 

select * from employees where hire_date= '01/03/2006' 

select  * from employees     where hire_date=' 01/03/2006'

select first_name , last_name , employee_id from employees where hire_date = '01-03-2006' 




SELECT last_name, salary
FROM employees
where salary < 50000


SELECT last_name, salary, job_id
FROM employees
WHERE salary between 2000 and 5000;


SELECT last_name, salary, job_id
FROM employees
WHERE salary > 2000
OR JOB_ID = 'IT_PROG'

select * from employees

WAQ to find last_name,salary, job_id who are either AD_PRES OR IT_PROG OR FI_ACCOUNT

SELECT last_name, salary, job_id FROM employees WHERE job_id IN ('AD_PRES' , 'IT_PROG' , 'FI_ACCOUNT') 
SELECT last_name, salary, job_id FROM emploees WHERE job_id= 'AD_PRES' OR 'IT_PROG' OR 'FI_ACCOUNT'
select last_name,salary,job_id from employees where job_id = 'IT_PROG' or 'AD_PRESS' or 'FI_ACCOUNT'
SELECT last_name, salary, job_id FROM employees WHERE job_id= 'AD_PRES' OR 'IT_PROG' OR 'FI_ACCOUNT'

1)
select last_name , salary , job_id from employees 
where job_id='IT_PROG' 
or job_id='AD_PRESS'  
or job_id='FI_ACCOUNT'

2)
select last_name , salary , job_id from employees 
where job_id IN ('IT_PROG' , 'AD_PRESS' , 'FI_ACCOUNT')

3)
SELECT last_name, salary, job_id FROM employees WHERE job_id IN ('AD_PRES' , 'IT_PROG' , 'FI_ACCOUNT') 




SELECT * from employees
where first_name like '%r'

SELECT * from employees
where first_name like '%A_e'

SELECT * from employees
where first_name like '__r%'

SELECT * from employees
where first_name not like '__r%'

SELECT * from employees
where job_id  like 'IT\_P%' ESCAPE '\'

select employee_id,first_name,salary,job_id,manager_id  from employees where salary > 6000 and job_id like %vp% and manager_id between 105 and 108;

SELECT employee_id,first_name,salary,job_id,manager_id FROM employees WHERE salary > 6000 and job_id LIKE '%VP%' or manager_id 
BETWEEN 105 AND 108



select * from students;

select * from students where student_name like '____d%'

---To find out the students whose sixth character is underscore
select * from students where student_name like '_____\_%' escape '\'




SELECT last_name, manager_id
FROM employees
WHERE manager_id IS not NULL ;


SELECT last_name, job_id
FROM employees
WHERE manager_id IS NULL

SELECT last_name, job_id
FROM employees
WHERE commission_pct is null



SELECT last_name, department_id, salary
FROM employees
WHERE ( department_id = 60
OR department_id = 80)
AND salary > 10000;


----------ORDER BY

SELECT last_name, job_id, department_id, hire_date
FROM employees
WHERE department_id > 50
ORDER BY hire_date desc;

----
SELECT employee_id, last_name, salary*12 annsal
FROM employees
ORDER BY annsal desc


SELECT last_name, job_id, department_id, hire_date
FROM employees
ORDER BY 3;

SELECT *
FROM employees
ORDER BY 4;

SELECT last_name, department_id, salary
FROM employees
ORDER BY department_id , salary desc;



SELECT last_name, department_id, salary
FROM employees
WHERE department_id IN( 60,80)
AND salary > 10000
order by 3 desc




SELECT employee_id, first_name
FROM employees
where salary <> 9000
ORDER BY employee_id


----------------------------------------------------------------------------

select * from employees;

---UPPER

select upper(first_name) from employees;

select lower(first_name) from employees;

-----------------------------DUAL
DUMMY TABLE WITH SINGLE ROW AND SINGLE COLUMN PROVIDED BY ORACLE

select * from dual;

select upper('abhishek k s') from employees;  - SINGLE ROW FUNCTIONS


select upper('abhishek k s') from dual;

--------

select * from employees
where lower(first_name) = 'david';


select * from employees
where lower(first_name) = 'neena'


select SUBSTR('HelloWorld',2,4) FROM dual;

select * from employees;

----- select SUBSTR(lower(first_name),1,4) as Initials , substr(last_name,1,3) from employees;

------------------


First_name PhoneNumber       Code
Steven     515.123.4567      515
Diana      590.423.5567      590

SELECT first_name, phone_number, SUBSTR(phone_number,1,3) AS code FROM employees


First_name Hire_date    Hire_Year
Steven      06/17/2003    2003
Bruce       05/21/2007	  2007

SELECT first_name , hire_date , SUBSTR(hire_date,1,2) AS hire_month , SUBSTR(hire_date,7,4) AS hire_year FROM employees;

SELECT first_name, instr(first_name , 'a') as " a position" FROM employees;

SELECT INSTR('DHEERAJ SATYA','E') from dual;





select first_name, salary , lpad(first_name,10,2) from employees;

select first_name, salary , rpad(first_name,6,'X') from employees;









