"Object Oriented concepts 
Overview of Java Platform
Java(8) Language Fundamentals
Creating Class and Objects
Implementing OOP Concepts
Introduction to Java Programming Language(8)
Eclipse
Datatypes, Variables and Operators
Programming constructs
Arrays
"
"Classes and Objects


Access control
Encapsulation
Aggregation"


public class Loop 
{
 int i;
 public void display()
 {
  for(i=1;i<=5;i=i++)
  { 
   System.out.println(i);
   System.out.println("Wlcome");
   System.out.println("Thanks");
  }
 }

 public static void main(String[] args) 
 {
  Loop l= new Loop();
  l.display();

 }

}



Packages ( why we create packages ) - Organize your classes
	1) Maintainance will be better ( Classes will be organized )
	2) Name collision 
	3) Security ( why I created confidential package ?)




	
Arrays
------------------
is of same data type
index starts from 0
will always of fixed length















Access specifiers ( Access control )
-----------------------------------------
4 

public		- least restrictive
private		- most restrictive ( Nobody can use it )
default		- only accessed in same package
protected		- can be access in same package and also in child in other package

pack1				pack2
				import pack1.A;		
A				D
int num=100;			object
both
				import pack1.A;		
B:A				E:A
both				both

				
C
A a = new A();
a.num




Overloading
Garbage Collection
Inheritance
Cosmic class
Polymorphism
Abstract Classes and Interfaces"


Static members and Initialization Blocks

------------
static




public class Demo {
	
	System.out.println("Hi");
	public static void main(String []args) 
	{
		System.out.println("Hello");
	}
	System.out.println("Bye");
}



---XX - not compile











Every object will have separate copy of instance variable.
Three types -
	instance variable
	local variable
	class variable



//static : belongs to class and not objects
public class Demo3 {
	
	int num1=100;			//instance variable
	static int num2=200;	//class variable (only one of num2 will be there in this class)
	public void display() {
		System.out.println("num1 :"+num1);
		System.out.println("num2 :"+num2);
	}
	//non static methods can access both
	public void change()
	{
		num1++;
		num2++;
	}
	//only static methods can access static variable directly
	public static void add() {
		num2=num2+10;
	}
	public static void main(String[] args) {
		
		System.out.println("D1 object value");
		Demo3 d1 = new Demo3();		
		Demo3 d2 = new Demo3();	
		d1.change();
		d1.display();
		System.out.println("D2 object value");
		d2.display();
		
		System.out.println(num2);
		System.out.println(d1.num2);
		System.out.println(d2.num2);
		System.out.println(Demo3.num2);
		
	
	}
}



Overloading
------------------------------




Constructor in java
--special method
--name same as class name
-- no return type, not even void
-- will be automatically called whenever u create an object
--purpose - is to initialize instance/member variables
--can be overloaded



Garbage Collection
Inheritance
Cosmic class
Polymorphism
Abstract Classes and Interfaces"


















