---INNER /EQUI /SIMPLE
---I WANT TO KNOW THE EMPLOYEES NAME AND THERE DEPARTMENT NAME
SELECT e.last_name, e.department_id, d.department_name
FROM employees e JOIN departments d
ON (e.department_id = d.department_id) ;

---I WANT TO KNOW ALL THE DEPARTMENTS NAME AND THERE MATCHING EMPLOYEE NAME
SELECT e.last_name, e.department_id, d.department_name
FROM  departments d LEFT OUTER JOIN  employees e
ON (e.department_id = d.department_id) ;

---I WANT TO KNOW THE EMPLOYEES NAME AND ALL DEPARTMENT NAMES
SELECT e.last_name, e.department_id, d.department_name
FROM employees e RIGHT OUTER JOIN departments d
ON (e.department_id = d.department_id) ;

---I WANT TO KNOW ALL THE EMPLOYEES NAME AND ALL DEPARTMENT NAMES
SELECT e.last_name, e.department_id, d.department_name
FROM employees e FULL OUTER JOIN departments d
ON (e.department_id = d.department_id) ;

---------------------------------------------------------------------CROSS JOIN
SELECT last_name, department_name
FROM employees
CROSS JOIN departments ;


-----------------------------------------------------------------




Who is hired after Neena?
 
select hire_date from employees where upper(first_name) = 'NEENA'

select hire_date from employees where upper(first_name) = 'DAVID'

select first_name from employees where hire_date > '09/21/2005'


---SUBQUERY ( query within a query)

select first_name from employees where hire_date > ( select hire_date from employees where first_name = 'Neena' )

-------Problem 
select first_name from employees where hire_date > ( select hire_date from employees where first_name = 'David')

select first_name from employees where hire_date  IN ( select hire_date from employees where first_name = 'David')

WAQ to find our the names of the employees who are getting salary higher than Neena

SELECT first_name from employees  WHERE salary > (SELECT salary from employees WHERE first_name ='Neena')
select first_name from employees WHERE salary >(select salary from employees WHERE UPPER(first_name)='NEENA')

SELECT first_name from employees where salary>(select salary from employees where lower(first_name)='neena')


select first_name from employees where salary > (select salary from employees where first_name='Neena')




SELECT last_name, job_id, salary
FROM employees
WHERE salary =
(SELECT MIN(salary)
FROM employees);


SELECT last_name, job_id, salary
FROM employees
WHERE salary =
(SELECT MAX(salary)
FROM employees);

SELECT last_name, job_id, salary,department_id
FROM employees
WHERE salary =
(SELECT MAX(salary)
FROM employees) GROUP BY( department_id);

SELECT last_name,job_id,salary FROM employees WHERE IN salary=(SELECT MAX(salary)FROM employees)group by department_id;

SELECT last_name, job_id, salary
FROM employees
WHERE salary =
(SELECT MAX(salary)
FROM employees) group by department_id;



-------------------------------------------------------------


SELECT department_id, MAX(salary)
FROM employees
GROUP BY department_id
HAVING MAX(salary) >
(SELECT MAX(salary)
FROM employees
WHERE department_id = 30);




SELECT employee_id, last_name
FROM employees
WHERE salary IN
(SELECT MIN(salary)
FROM employees
GROUP BY department_id);

------------
CREATE TABLE DXC_DEPT
(
      DEPT_ID NUMBER(3),
      DEPT_NAME VARCHAR2(20),
      LOCATION VARCHAR2(20)
)

insert into DXC_DEPT values (1,'HR','London');
insert into DXC_DEPT values (2,'Finance','Boston');
insert into DXC_DEPT (LOCATION,DEPT_NAME,DEPT_ID) values ( 'NewYork','Inventory',3);

select * from DXC_DEPT;

CREATE TABLE DXC_EMPLOYEES
(
   EMP_ID NUMBER(4),
   EMP_NAME VARCHAR2(20),
   SALARY NUMBER(6),
   MOBILE CHAR(10),
   DEPT_ID  NUMBER(5)
)

insert into DXC_EMPLOYEES values (100,'Yamini',98000,'9876543211',1);
insert into DXC_EMPLOYEES values (101,'Neha',38000,'8876543211',2);



desc DXC_DEPT;

select * from dxc_dept;

select * from dxc_employees;









