FOREIGN KEY - BASIC

desc student;
desc fees;

drop table  student 
STUDENT
student_id
student_name

FEES
student_id
amount

desc student;
desc fees;

drop table  student 
drop table fees


---CASCADING

 ON DELETE CASCADE - whenever i will delete parent data ( student ) , child data would be also
automatically deleted.

CREATE TABLE STUDENT
(
   student_id number(3) primary key,
   student_name varchar2(10)
)

CREATE TABLE FEES
(
    student_id number(3) primary key,
    amount number(4),
    CONSTRAINT FKSID FOREIGN KEY (student_id) REFERENCES STUDENT(student_id) ON DELETE CASCADE
)
insert into student values (10, 'Raashika');
insert into fees values ( 10, 1500);

select * from student;
select * from fees;


delete from student where student_id = 10;

select * from student;
select * from fees;




FOREIGN KEY - BASIC

desc student;
desc fees;

drop table  student;
DROP TABLE FEES; 
STUDENT
student_id
student_name

FEES
student_id
amount


CREATE TABLE STUDENT
(
   student_id number(3) primary key,
   student_name varchar2(10)
)

CREATE TABLE FEES
(
    student_id number(3) primary key,
    amount number(4),
    CONSTRAINT FKSID FOREIGN KEY (student_id) REFERENCES STUDENT(student_id)
)
insert into student values (11, 'Kamal');
insert into fees values ( 11, 9800);

select * from student;
select * from fees;


delete from student where student_id = 11;

---CASCADING

 ON DELETE CASCADE - whenever i will delete parent data ( student ) , child data would be also
automatically deleted.

CREATE TABLE STUDENT
(
   student_id number(3) primary key,
   student_name varchar2(10)
)

CREATE TABLE FEES
(
    student_id number(3) primary key,
    amount number(4),
    CONSTRAINT FKSID FOREIGN KEY (student_id) REFERENCES STUDENT(student_id) ON DELETE CASCADE
)
insert into student values (10, 'Raashika');
insert into fees values ( 10, 1500);

select * from student;
select * from fees;


delete from student where student_id = 10;



----ON UPDATE CASCADE - whenever i will UPDATE parent data ( student ) , child data would be also
automatically GETS updates.

CREATE TABLE STUDENT
(
   student_id number(3) primary key,
   student_name varchar2(10)
)

CREATE TABLE FEES
(
    student_id number(3) primary key,
    amount number(4),
    CONSTRAINT FKSID FOREIGN KEY (student_id) REFERENCES STUDENT(student_id) ON DELETE CASCADE
)
insert into student values (10, 'Raashika');
insert into fees values ( 10, 1500);

select * from student;
select * from fees;


delete from student where student_id = 10;

select student_name,amount from student s join fees f on s.student_id = f.student_id;

select * from fees;
SELECT * from student;

-----ALTER

ALTER TABLE STUDENT ADD Email varchar2(30);

UPDATE STUDENT SET email = 'raashika' where student_id = 10;

-----RENAMING A COLUMN NAME 
ALTER TABLE STUDENT RENAME column Email to EmailID


----USE CASE----


insert into student values (15, 'MohammadTufailAhmed' , 'tufailahmedkhan@gmail.com');

ALTER TABLE STUDENT MODIFY student_name varchar2(30);
ALTER TABLE STUDENT MODIFY EmailId varchar2(30);

insert into student values (16, 'SrikrishnaKamal' , 'srikrishnakamal@gmail.com');

---
update student set emailid = 'raashika@gmail.com' where student_id = 10;

ALTER TABLE STUDENT drop (EmailID);

SELECT * from student;

------------ALTER TABLE TO ADD AND REMOVE CONSTRAINTS 



Select * from student;


insert into student values (17, 'Hemanth' , 'hemanth123@gmail.com');

--USE CASE - WE WANT THE EMAILID TO BE UNIQUE ( SINCE WE HAVE to CREATE TABLE AND DATA IS ALSO, ALTER TABLE )


-----------------ASSIGNMENTS STUDENT

Add a column Email of size 15
Modify the size of email as 30
Add Unique constraint on email

Add check constraint in fees table, so that amount should be between 1000 and 10000
-----------------ASSIGNMENTS STUDENT

Add a column Email of size 15
Modify the size of email as 30
Add Unique constraint on email

Add check constraint in fees table, so that amount should be between 1000 and 10000

alter table fees add constraint chkfee check ( amount between 1000 and 10000 )

---READ ONLY
ALTER TABLE STUDENT READ ONLY;

ALTER TABLE STUDENT READ WRITE;

insert into student values (20, 'Jagannath' , 'jagannath@gmail.com');





--------------
select * from student;

---CREATING CONSTRAINT
ALTER TABLE STUDENT ADD CONSTRAINT STU_NAME_UNIQUE UNIQUE(EmailID);

---DROPPING CONSTRAINT
ALTER TABLE STUDENT DROP CONSTRAINT  STU_NAME_UNIQUE

insert into student values (21, 'Jagan' , 'jagannath@gmail.com');
Delete from student where student_id = 21;
----
desc STUDENTS;
----------------------Checking a Constraint
SELECT constraint_name
FROM user_constraints
WHERE table_name = 'FEES'


select * from USER_CONSTRAINTS;



------------------Disabling 'anonymous' constraint 

CREATE TABLE foo (bar NUMBER, baz NUMBER, UNIQUE (bar, baz)); 

insert into foo values (10,10);
delete from foo;

-----
ALTER TABLE foo DISABLE UNIQUE (bar, baz); 

select * from foo;

ALTER TABLE foo ENABLE UNIQUE (bar, baz); 



drop table foo;

CREATE TABLE foo (bar NUMBER, baz NUMBER, CONSTRAINT uq_foo UNIQUE (bar, baz)); 

ALTER TABLE foo DISABLE CONSTRAINT uq_foo; 



SQL> CREATE USER ghosh IDENTIFIED BY dxcblr;

User created.

SQL> GRANT CONNECT TO GHOSH;

Grant succeeded.

SQL> GRANT CONNECT,RESOURCE, DBA to GHOSH;

Grant succeeded.








