80 Lakh record in employees  - 1 gb -- ( 5 index -  5 GB)


select * from employees where first_name = 'A%';   -  SEARCH 80 lakh records


select * from employees where last_name like '_r%';


CREATE INDEX idx on employees(last_name);

select * from departments;

---
create index idxdeptname on departments(department_name);


HANDS-ON EXERCISE ( 10 minutes)

create index on all the columns of employees that you think needs indexes.

select * from employees;

create index emp_idx on employees(first_name asc, last_name desc);

----------------------
REAL TIME USE CASE OF - INDEX 

---How to find all the index 
select * from ALL_INDEXES where TABLE_NAME = 'EMPLOYEES';

--- DROP index
DROP index emp_idx;

DROP index idxdeptname ;



80 Lakh record in employees  - 1 gb -- ( 5 index -  5 GB)


select * from employees where first_name = 'A%';   -  SEARCH 80 lakh records


select * from employees where last_name like '_r%';


CREATE INDEX idx on employees(last_name);

select * from departments;

---
create index idxdeptname on departments(department_name);


HANDS-ON EXERCISE

create index on all the columns of employees that you think needs indexes.

select * from employees;

create index emp_idx on employees(first_name asc, last_name desc);

----------------------
REAL TIME USE CASE OF - INDEX 

---How to find all the index 
select * from ALL_INDEXES where TABLE_NAME = 'EMPLOYEES';

--- DROP index
DROP index emp_idx;

DROP index idxdeptname ;

select * from user_indexes;

-- How
select index_name,column_name from USER_IND_COLUMNS where table_name = 'EMPLOYEES';



---SYNONYMS 

CREATE PUBLIC SYNONYM emp for employees;

select * from emp;

CREATE SYNONYM myemp for employees;

select * from myemp1;

insert into myemp1 ( 

desc myemp1;

----HANDS ON 


SELECT * from myemp1;
SELECT * from myemp2;

desc myemp2;

CREATE PUBLIC SYNONYM dxc_emp2 for employees;

CREATE SYNONYM dxc_emp1 for employees;

select * from dxc_emp1;

--
select * from DBA_USERS;
select * from dxc_emp10;

---DROP 
DROP SYNONYM dxc_emp1

------------------------------------VIEWS---------------------------------------

------------VIEWS---------------

REAL-TIME USE CASE :
--- Data will be there in only one table - employees
------------------------------------------------------------



select first_name , salary from employees where first_name = 'David';
----
select * from MY_EMP_DEPT;

---------------------
UPDATE employees set salary = 20000 where first_name = 'David';
update MY_EMP_DEPT set salary = 15000 where first_name = 'David';

--READ ONLY VIEW
CREATE OR REPLACE VIEW MY_EMP_DEPT
as
select first_name, salary, job_id, department_id , employee_id
from employees where job_id = 'IT_PROG' and department_id = 60 and salary > 5000
WITH READ ONLY


--WITH CHECK OPTION VIEW

CREATE OR REPLACE VIEW MY_EMP_DEPT
as
select first_name, salary, job_id, department_id , employee_id
from employees where job_id = 'IT_PROG' and department_id = 60 and salary > 5000
WITH CHECK OPTION

update MY_EMP_DEPT set salary = 2000 where department_id = 60;


select * from MY_EMP_DEPT ;


-----------
CREATE OR REPLACE VIEW MY_EMP_DEPT
AS
SELECT FIRST_NAME, JOB_ID, DEPARTMENT_ID, EMPLOYEE_ID, SALARY
FROM EMPLOYEES
WHERE JOB_ID = 'IT_PROG' AND  DEPARTMENT_ID = 60 AND  SALARY > 6000;
WITH CHECK OPTION

UPDATE MY_EMP_DEPT SET SALARY = 2000 WHERE department_id = 90 

SELECT * FROM MY_EMP_DEPT








-----------------------SEQUENCE----------------------------------

Auto generated value.


----SEQUENCE

select * from students;

CREATE SEQUENCE dxc_seqeunce
    MINVALUE 1
    MAXVALUE 9999
    START WITH 1000
    INCREMENT BY 2


insert into students values (dxc_seqeunce.NEXTVAL,'Mohan',78,'mohan@gmail.com');

insert into employees 
(employee_id,last_name,email, hire_date, job_id ) values
(dxc_seqeunce.NEXTVAL, 'Ahmed', 'ahmed@gmail.com', sysdate, 'IT_PROG')


desc employees;
DROP sequence dxc_sequnce

ALTER TABLE students modify student_id number(6);






MYSQL

SCRIPT
------------------
CREATE SEQUENCE dxc_emp_id
    MINVALUE 1
    MAXVALUE 9999
    START WITH 10
    INCREMENT BY 1


dxc_emp_id.NEXTVAL


mysql
-----------
	number --> integer

MS-ACCESS
DB2
POSTGRESQL

















JAVA is platform independent

JVM ( Java Virtual Machine) - is platform dependent.

Ghosh		Tufail		Jagannath	Sneha
Mac		Windows10	Solaris		Linux

JDK ( Java Development Kit)
	- JVM
	- LIBRARIES
	- JRE

JVM		JVM		JVM		JVM

Java program	Java program	Java program	Java program





1) Rules

2) Convention
	a) All class names in java must start with capital letters


----------COMPILER
1) Checks for any error
2) Convert the code into machine language ( byte code) 















