"Object Oriented concepts 
Overview of Java Platform
Java(8) Language Fundamentals
Creating Class and Objects
Implementing OOP Concepts
Introduction to Java Programming Language(8)
Eclipse
Datatypes, Variables and Operators
Programming constructs
Arrays
"
"Classes and Objects
Overloading
Static members and Initialization Blocks
Garbage Collection
Packages
Access control
Encapsulation
Aggregation"

What is Java ?
What is a programming langauge ?

program -> a set of a program -> an appliclation -> a set of an application -> software

Java is a pure object oriented programming langauge.

- Every language will have it own rules


-- How to use eclipse IDE
Install JDK 1.8 
Download and install Eclipse 





corejavawork folder

DXCProject
src	- source file ( java files)
bin	- bytecode ( class files )




JDK	- (used to write java program)
	JRE - ( used to execute java program)
	JVM - ( It is an environment in which your java program executes )

Oracle -
		JDK
		Java Runtine Environment
		JVM
	
		JRE
		JVM


-------------------------------------------------------




ECLIPSE IDE - It helps us to write java programs faster



METHODS
--------------


Your roll is : 0


WAJP to print the default value of all the primitive data types


22		30

Harish		Tarun


Harish , your age is : 22


Tarun , your age is : 30

System.out.println


public class DemoOperator {

	int num1=100;
	int num2=200;
	public void display() {
		num2 = num1 + 20;
		num1 = ++num2;
		System.out.println(--num1);
		System.out.println(num2++);
		System.out.println(num1+num2);
	}
	public static void main(String[] args) {
		DemoOperator d = new DemoOperator();  
		d.display();		
	}
}














