"Object Oriented concepts 
Overview of Java Platform
Java(8) Language Fundamentals
Creating Class and Objects
Implementing OOP Concepts
Introduction to Java Programming Language(8)
Eclipse
Datatypes, Variables and Operators
Programming constructs
Arrays
"
"Classes and Objects
Overloading
Static members and Initialization Blocks
Garbage Collection
Packages
Access control
Encapsulation
Aggregation"

------
import java.util.Scanner;

//multiple if (conditional )
public class IfDemo {

	int marks = 0;
	Scanner sc = new Scanner(System.in);

	public void display() {
		System.out.println("Please enter to marks to know the status : ");
		marks = sc.nextInt();
		
		if (marks > 90 && marks < 100) {
			System.out.println("CONGARTS !! YOU HAVE CLEARED THE EXAM WITH DISTINCTION");
		} 
		else  if (marks > 80 && marks < 90){
			System.out.println("CONGARTS !! YOU HAVE CLEARED THE EXAM WITH GOOD MARKS");
		}
		else
		{
			System.out.println("SORRY !! YOU HAVE TO RE APPEAR FOR EXAM");
		}
	}

	public static void main(String[] args) {
		System.out.println("PROGRAM STARTED");
		IfDemo d = new IfDemo();
		d.display();
	}
}

---

import java.util.Scanner;

//switch demo
public class SwitchDemo {

	int week =0;
	Scanner sc = new Scanner(System.in);
	public void display() {
		System.out.print("Enter the week number (1-7 ) - Monday as 1 ..");
		week = sc.nextInt();
		switch (week) {
		case 1:
			System.out.println("Today is monday");
			break;
		case 2:
			System.out.println("Today is tuesday");
			break;
		case 3:
			System.out.println("Today is wednesday");
			break;
		case 4:
			System.out.println("Today is thursday");
			break;
		case 5:
			System.out.println("Today is friday");
			break;
		case 6:
		case 7:
			System.out.println("WEEKEND");
			break;
		default:
			System.out.println("Invalid week number");
		}
	}
	public static void main(String[] args) {
		SwitchDemo d = new SwitchDemo();
		d.display();
	}

}

Additional Exercie :

Passenger
{

	pnrnumber
	passengerName
	String journeyDate
	source
	destination

	
		bookTicket
		cancelTicket
		modifyTicket
		displayTicketDetails
}


Exercise 2:


src
	Client.java

	Customer
	public void payBill()
	{
		
	}
src\hr
	Employee
	Manager


src\finance
	Salary
	PF
	HRA

src\finance\gst
	Cgst
	Sgst
