<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
function validateUserdetails(){
		var uname = document.forms[0].elements[0].value;
		var passwd = document.forms[0].elements[1].value;
		var cnfrmpasswd = document.forms[0].elements[2].value;
		var errUserName = document.getElementById("errUserName")
		var errPassword = document.getElementById("errPassword")
		var errConfirmPassword = document.getElementById("errConfirmPassword")
		
		if(uname.length == 0)
		{
			errUserName.innerHTML = "<font color='red'>Please enter username</font>"
			return false;
		} 
		else if (passwd.length == 0)
		{
			errPassword.innerHTML = "<font color='red'>Please enter password</font>"
			return false;
		}
		else if (passwd != cnfrmpasswd)
		{
			errConfirmPassword.innerHTML = "<font color='red'>Password and confirm password does not match</font>"
			return false;
		}
		else if (passwd.length < 6 || passwd.length > 12)
		{
			errPassword.innerHTML = "<font color='red'>Password should be between 6-12 characters</font>"
			return false;
		}
		else
		{
			alert("Welcome  :  "+uname)
		}
}
</script>
</head>
<body>
	<form action="result.html" name="myform" onsubmit="return validateUserdetails()">
	<!-- This is a comment in HTML -->
		<table cellspacing="10" cellpadding="10">
			<h1>Login form-2</h1>
			<tr> <td>Username :</td>
				<td><input type="text" name="username" id="username"></td>
				<td><span id="errUserName"></span></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="text" name="password" id="password"></td>
				<td><span id="errPassword"></span></td>
			</tr>
			<tr>
				<td>Confirm Password :</td>
				<td><input type="text" name="confirmpassword"
					id="confirmpassword"></td>
					<td><span id="errConfirmPassword"></span></td>
			</tr>
			<tr>
				<td>
				<input type="submit" value="Login">				
				</td>
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>
</body>
</html>